{
	"id": "epub-reader-plus",
	"name": "EPUB Reader Plus",
	"version": "1.0.3",
	"minAppVersion": "1.12.0",
	"description": "A polished EPUB reader with paginated navigation and theme-aware reading.",
	"author": "IkariKr",
	"authorUrl": "https://github.com/IkariKr",
	"isDesktopOnly": false
}
